{
  "name": "bowser",
  "version": "0.2.0",
  "private": true,
  "description": "Agentic browser automation and UI testing — Skill → Subagent → Command → Just",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "preflight": "bash scripts/preflight.sh",
    "preflight:strict": "BOWSER_STRICT=1 bash scripts/preflight.sh",
    "smoke": "bash scripts/smoke-cli.sh",
    "ci": "npm run preflight:strict && npm run smoke",
    "demo:qa": "just demo-qa",
    "postinstall": "playwright-cli install-browser || true"
  },
  "devDependencies": {
    "@playwright/cli": "0.1.17"
  }
}
